<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alara</title>
    <style type="text/css">
        @font-face {
            font-family: 'Canela';
            src: url('fonts/Canela-Regular.eot');
            src: url('fonts/Canela-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/Canela-Regular.woff2') format('woff2'),
                url('fonts/Canela-Regular.woff') format('woff'),
                url('fonts/Canela-Regular.ttf') format('truetype'),
                url('fonts/Canela-Regular.svg#Canela-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Canela';
            src: url('fonts/Canela-Medium.eot');
            src: url('fonts/Canela-Medium.eot?#iefix') format('embedded-opentype'),
                url('fonts/Canela-Medium.woff2') format('woff2'),
                url('fonts/Canela-Medium.woff') format('woff'),
                url('fonts/Canela-Medium.ttf') format('truetype'),
                url('fonts/Canela-Medium.svg#Canela-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Saol Display';
            src: url('fonts/SaolDisplay-RegularItalic.eot');
            src: url('fonts/SaolDisplay-RegularItalic.eot?#iefix') format('embedded-opentype'),
                url('fonts/SaolDisplay-RegularItalic.woff2') format('woff2'),
                url('fonts/SaolDisplay-RegularItalic.woff') format('woff'),
                url('fonts/SaolDisplay-RegularItalic.ttf') format('truetype'),
                url('fonts/SaolDisplay-RegularItalic.svg#SaolDisplay-RegularItalic') format('svg');
            font-weight: normal;
            font-style: italic;
        }

        .header-style-1 {
            font-family: 'Canela', serif;
            font-weight: 500;
            font-style: normal;
        }

        .header-style-3 {
            font-family: 'Canela', serif;
            font-weight: 400;
            font-style: normal;
        }

        .header-style-10 {
            font-family: 'Saol Display', serif;
            font-weight: 400;
            font-style: italic;
            font-size: 100px;
            padding-top: 60px;
            line-height: 90px;
        }

        #mc_embed_signup {
            background: #F92824;
            clear: left;
            position: relative;
        }

        body {
            background: #F92824;
            color: #FCFCFC;
            margin-top: 56px;
            margin-left: 36px;
            margin-right: 36px;
            margin-bottom: 36px;
        }

        h2 {
            margin: 0 0 30px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .col-10 {
            width: calc(100% / 19 * 10);
        }

        .col-8 {
            width: calc(100% / 19 * 8);
        }

        .offset-1 {
            margin-left: calc(100% / 19);
        }

        .break {
            display: none;
        }

        img {
            max-width: 100%;
        }

        .logo-wrapper {
            position: relative;
            margin-bottom: 11px;
        }

        .logo-wrapper img {
            margin-top: -68px;
        }

        .logo-wrapper .logo-header {
            font-family: 'Saol Display', serif;
            font-weight: 400;
            font-style: italic;
            font-size: 120px;
        }

        .asterisk {
            display: none;
        }

        .datefield {
            font-family: 'Canela', serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        input {
            font-family: 'Canela', serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            background: none;
            border: 0;
            outline: 0;
            padding: 0;
            margin: 10px 0;
            color: white;
            max-width: 100%;
        }

        #mc-embedded-subscribe {
            line-height: 50px;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        @media only screen and (max-width: 1024px) {

            .col-10,
            .col-8 {
                width: 100%;
            }

            .offset-1 {
                margin: 0;
            }

            .logo-wrapper .logo-header {
                font-size: 72px;
                line-height: 72px;
            }

            .header-style-10 {
                font-size: 198px;
                line-height: 54px;
                margin-top: 36px;
            }

            input {
                font-family: 'Canela', serif;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
                background: none;
                border: 0;
                outline: 0;
                padding: 0;
                margin: 10px 0;
                color: white;
                max-width: 100%;

            }

            .logo-wrapper img {
                margin-top: -19px;
            }

            #mc-embedded-subscribe {
                line-height: 49px;

            }
        }

        input[type="submit"] {
            padding-bottom: 30px;
            margin-top: 10px;
            background: #F92824;
            padding-left: 30px;
        }

        input::placeholder {
            color: white;
            opacity: 1;
        }

        label {
            font-family: 'Canela', serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }

        .mc-field-group {
            position: relative;
            top: 40px;
        }

        #mc-embedded-subscribe {
            cursor: pointer;
            position: absolute;
            right: 0;
            /* top: 520px; */
            margin: 0;
            padding-right: 30px;
        }

        .mce_inline_error {
            display: none !important;
        }

        input.mce_inline_error {
            display: block !important;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .input-group .gender-label {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-10">
            <div class="logo-wrapper">
                <!-- <span class="logo-header">Ask</span> -->
                <img src="logo.png">
            </div>
            <div class="pattern-wrapper">
                <img src="code-pattern.jpg" id="pattern">
            </div>
        </div>

        <div class="break"></div>

        <div class="col-8 offset-1">
            <!--
            <div id="mc_embed_signup">
            <form action="https://alaralagos.us8.list-manage.com/subscribe/post?u=da03b81e7bcfce431352388f7&amp;id=27bf822565" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2 class="header-style-10">Sign up<br/>to hear more</h2>
                    <*!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> --*>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First name">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" placeholder="Last name">
                    </div>
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group size1of2" style="margin: 10px 0;">
                        <label for="mce-MMERGE5-month">Date of Birth </label>
                        <div class="datefield">
                            <span class="subfield monthfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="MMERGE5[month]" id="mce-MMERGE5-month"></span>
                            <span class="subfield dayfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="MMERGE5[day]" id="mce-MMERGE5-day"></span>
                            <span class="subfield yearfield"><input class="datepart " type="text" pattern="[0-9]*" value="" placeholder="YYYY" size="4" maxlength="4" name="MMERGE5[year]" id="mce-MMERGE5-year"></span>
                        </div>
                    </div>
                    <div class="mc-field-group input-group" style="">
                        <label>Gender </label>
                        <ul>
                            <li><input type="checkbox" value="1" name="group[1][1]" id="mce-group[1]-1-0"><label class="gender-label" for="mce-group[1]-1-0">Male</label></li>
                            <li><input type="checkbox" value="2" name="group[1][2]" id="mce-group[1]-1-1"><label class="gender-label" for="mce-group[1]-1-1">Female</label></li>
                            <li><input type="checkbox" value="4" name="group[1][4]" id="mce-group[1]-1-2"><label class="gender-label" for="mce-group[1]-1-2">Not Specified</label></li>
                        </ul>
                        <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_da03b81e7bcfce431352388f7_27bf822565" tabindex="-1" value=""></div>
                </div>
            </form>
            </div>
            -->
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
                <form
                    action="https://alaralagos.us8.list-manage.com/subscribe/post?u=da03b81e7bcfce431352388f7&amp;id=d668587cff"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2 class="header-style-10">Homegrown</h2>
                        <!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                        <div class="mc-field-group">
                            <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <input type="text" value="" placeholder="Last Name" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <input type="email" placeholder="Email Address" value="" name="EMAIL" class="required email"
                                id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group size1of2">
                            <input type="text" placeholder="Phone" name="PHONE" class="required" value=""
                                id="mce-PHONE">
                        </div>
                        <div class="mc-field-group">
                            <input type="text" placeholder="Instagram" value="" name="MMERGE7" class=""
                                id="mce-MMERGE7">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                name="b_da03b81e7bcfce431352388f7_a6db09ccb2" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Submit" name="subscribe"
                                id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script
                type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'MMERGE5'; ftypes[5] = 'date'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
        </div>
    </div>
    <script>
        var pattern = document.getElementById('pattern').clientHeight;
        console.log(height);
    </script>
</body>

</html>